<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="UniMarc.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2"/></startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BaroService_FAXSoap" />
                <binding name="BaroService_TISoap">
                    <security mode="Transport" />
                </binding>
                <binding name="BaroService_TISoap1" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://testws.baroservice.com/FAX.asmx" binding="basicHttpBinding"
                bindingConfiguration="BaroService_FAXSoap" contract="BaroService_API.BaroService_FAXSoap"
                name="BaroService_FAXSoap" />
            <endpoint address="https://testws.baroservice.com/TI.asmx" binding="basicHttpBinding"
                bindingConfiguration="BaroService_TISoap" contract="BaroService_TI.BaroService_TISoap"
                name="BaroService_TISoap" />
        </client>
    </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Renci.SshNet" publicKeyToken="1cee9f8bde3db106" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2020.0.1.0" newVersion="2020.0.1.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <userSettings>
    <UniMarc.Properties.Settings>
      <setting name="compidx" serializeAs="String">
        <value />
      </setting>
      <setting name="User" serializeAs="String">
        <value />
      </setting>
      <setting name="IP" serializeAs="String">
        <value>1.11010111.11111010.10000010</value>
      </setting>
      <setting name="Port" serializeAs="String">
        <value>1100101111</value>
      </setting>
      <setting name="Uid" serializeAs="String">
        <value>103.108.111.114.105.97.98.111.111.107</value>
      </setting>
      <setting name="pwd" serializeAs="String">
        <value>97.100.109.105.110.64.33.64.35.36</value>
      </setting>
      <setting name="dbPort" serializeAs="String">
        <value>110011101010</value>
      </setting>
      <setting name="dbUid" serializeAs="String">
        <value>114.111.111.116</value>
      </setting>
      <setting name="dbPwd" serializeAs="String">
        <value>65.100.109.105.110.50.49.50.51.52</value>
      </setting>
    </UniMarc.Properties.Settings>
  </userSettings>
</configuration>
