﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4FCAFD58-3A8E-4E08-85E2-05329866193A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>UniMarc</RootNamespace>
    <AssemblyName>UniMarc</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>E:\UniMarcApplicationUpdateFiles\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>http://1.215.250.130/</InstallUrl>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>F317B95F714015A2FB8A00E57C600DEC6CD6F3B9</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>UniMarc_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="MySql.Data, Version=8.0.21.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Renci.SshNet, Version=2020.0.1.0, Culture=neutral, PublicKeyToken=1cee9f8bde3db106, processorArchitecture=MSIL">
      <HintPath>..\packages\SSH.NET.2020.0.1\lib\net40\Renci.SshNet.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Connected Services\BaroService_API\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\BaroService_TI\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="마크\AddMarc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\AddMarc.Designer.cs">
      <DependentUpon>AddMarc.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\AddMarc_FillBlank.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\AddMarc_FillBlank.Designer.cs">
      <DependentUpon>AddMarc_FillBlank.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\CD_LP.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\CD_LP.Designer.cs">
      <DependentUpon>CD_LP.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\CD_LP_AddList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\CD_LP_AddList.Designer.cs">
      <DependentUpon>CD_LP_AddList.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\CD_LP_List.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\CD_LP_List.Designer.cs">
      <DependentUpon>CD_LP_List.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\CD_LP_SelectList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\CD_LP_SelectList.Designer.cs">
      <DependentUpon>CD_LP_SelectList.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\CD_LP_Sub.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\CD_LP_Sub.Designer.cs">
      <DependentUpon>CD_LP_Sub.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Check_Copy_Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Check_Copy_Login.Designer.cs">
      <DependentUpon>Check_Copy_Login.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Help_007.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Help_007.Designer.cs">
      <DependentUpon>Help_007.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Help_008.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Help_008.Designer.cs">
      <DependentUpon>Help_008.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Mac_List_Add.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Mac_List_Add.Designer.cs">
      <DependentUpon>Mac_List_Add.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\MarcCopySelect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\MarcCopySelect.Designer.cs">
      <DependentUpon>MarcCopySelect.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Marc_FillBlank.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Marc_FillBlank.Designer.cs">
      <DependentUpon>Marc_FillBlank.cs</DependentUpon>
    </Compile>
    <Compile Include="Settings.cs" />
    <Compile Include="납품관리\Bring_Back.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="납품관리\Bring_Back.Designer.cs">
      <DependentUpon>Bring_Back.cs</DependentUpon>
    </Compile>
    <Compile Include="납품관리\Order_Send_Chk.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="납품관리\Order_Send_Chk.Designer.cs">
      <DependentUpon>Order_Send_Chk.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\All_Book_Detail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\All_Book_Detail.Designer.cs">
      <DependentUpon>All_Book_Detail.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\All_Book_manage_Add.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\All_Book_manage_Add.Designer.cs">
      <DependentUpon>All_Book_manage_Add.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\All_Book_manage_Edit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\All_Book_manage_Edit.Designer.cs">
      <DependentUpon>All_Book_manage_Edit.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Check_Copy_Sub_List.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Check_Copy_Sub_List.Designer.cs">
      <DependentUpon>Check_Copy_Sub_List.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Check_Copy_Sub_Search.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Check_Copy_Sub_Search.Designer.cs">
      <DependentUpon>Check_Copy_Sub_Search.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Check_ISBN_Split.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Check_ISBN_Split.Designer.cs">
      <DependentUpon>Check_ISBN_Split.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Check_ISBN_Sub.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Check_ISBN_Sub.Designer.cs">
      <DependentUpon>Check_ISBN_Sub.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Check_ISBN_Yes24.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Check_ISBN_Yes24.Designer.cs">
      <DependentUpon>Check_ISBN_Yes24.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\DLS_Manage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\DLS_Manage.Designer.cs">
      <DependentUpon>DLS_Manage.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\findNchange.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\findNchange.designer.cs">
      <DependentUpon>findNchange.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Help008Tag.cs" />
    <Compile Include="마크\Helper008.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Helper008.designer.cs">
      <DependentUpon>Helper008.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Job_Order.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Job_Order.Designer.cs">
      <DependentUpon>Job_Order.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Mac_Check_Up.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Mac_Check_Up.Designer.cs">
      <DependentUpon>Mac_Check_Up.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Mac_List_Merge.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Mac_List_Merge.Designer.cs">
      <DependentUpon>Mac_List_Merge.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Mac_Stat_Stat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Mac_Stat_Stat.Designer.cs">
      <DependentUpon>Mac_Stat_Stat.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Marc_Macro_Sub.cs" />
    <Compile Include="마크\Marc_mkList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Marc_mkList.Designer.cs">
      <DependentUpon>Marc_mkList.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Marc_Plan_ClassSymbol.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Marc_Plan_ClassSymbol.Designer.cs">
      <DependentUpon>Marc_Plan_ClassSymbol.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Marc_Plan_GearExcel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Marc_Plan_GearExcel.Designer.cs">
      <DependentUpon>Marc_Plan_GearExcel.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Marc_Plan_PrintLabel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Marc_Plan_PrintLabel.Designer.cs">
      <DependentUpon>Marc_Plan_PrintLabel.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Marc_Plan_Sub_MarcEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Marc_Plan_Sub_MarcEdit.Designer.cs">
      <DependentUpon>Marc_Plan_Sub_MarcEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Marc_Plan_Sub_SelectList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Marc_Plan_Sub_SelectList.Designer.cs">
      <DependentUpon>Marc_Plan_Sub_SelectList.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Marc_Plan_Sub_SelectList_Edit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Marc_Plan_Sub_SelectList_Edit.Designer.cs">
      <DependentUpon>Marc_Plan_Sub_SelectList_Edit.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Marc_Plan_Sub_SelectList_Morge.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Marc_Plan_Sub_SelectList_Morge.Designer.cs">
      <DependentUpon>Marc_Plan_Sub_SelectList_Morge.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Marc_Preview.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Marc_Preview.Designer.cs">
      <DependentUpon>Marc_Preview.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Make_Document.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Make_Document.Designer.cs">
      <DependentUpon>Make_Document.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Marc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Marc.designer.cs">
      <DependentUpon>Marc.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Marc_memo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Marc_memo.Designer.cs">
      <DependentUpon>Marc_memo.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Search_Infor_Sub.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Search_Infor_Sub.Designer.cs">
      <DependentUpon>Search_Infor_Sub.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\SHDocVw.cs" />
    <Compile Include="마크\ShowDeleteMarc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\ShowDeleteMarc.Designer.cs">
      <DependentUpon>ShowDeleteMarc.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Symbol_Sub.cs" />
    <Compile Include="마크\Zoom_Picture.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Zoom_Picture.Designer.cs">
      <DependentUpon>Zoom_Picture.cs</DependentUpon>
    </Compile>
    <Compile Include="회계\Bill_manage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="회계\Bill_manage.Designer.cs">
      <DependentUpon>Bill_manage.cs</DependentUpon>
    </Compile>
    <Compile Include="회계\Part_time.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="회계\Part_time.Designer.cs">
      <DependentUpon>Part_time.cs</DependentUpon>
    </Compile>
    <Compile Include="회계\Purchase_Book.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="회계\Purchase_Book.Designer.cs">
      <DependentUpon>Purchase_Book.cs</DependentUpon>
    </Compile>
    <Compile Include="회계\Purchase_Input.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="회계\Purchase_Input.Designer.cs">
      <DependentUpon>Purchase_Input.cs</DependentUpon>
    </Compile>
    <Compile Include="회계\Remit_reg2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="회계\Remit_reg2.Designer.cs">
      <DependentUpon>Remit_reg2.cs</DependentUpon>
    </Compile>
    <Compile Include="회계\Sales_Lookup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="회계\Sales_Lookup.Designer.cs">
      <DependentUpon>Sales_Lookup.cs</DependentUpon>
    </Compile>
    <Compile Include="회계\Sales_Deposit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="회계\Sales_Deposit.Designer.cs">
      <DependentUpon>Sales_Deposit.cs</DependentUpon>
    </Compile>
    <Compile Include="회계\Sales_Detail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="회계\Sales_Detail.Designer.cs">
      <DependentUpon>Sales_Detail.cs</DependentUpon>
    </Compile>
    <Compile Include="회계\Sales_Input.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="회계\Sales_Input.Designer.cs">
      <DependentUpon>Sales_Input.cs</DependentUpon>
    </Compile>
    <Compile Include="회계\Purchase_not_pay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="회계\Purchase_not_pay.Designer.cs">
      <DependentUpon>Purchase_not_pay.cs</DependentUpon>
    </Compile>
    <Compile Include="회계\Purchase_Aggregation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="회계\Purchase_Aggregation.Designer.cs">
      <DependentUpon>Purchase_Aggregation.cs</DependentUpon>
    </Compile>
    <Compile Include="회계\Remit_reg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="회계\Remit_reg.Designer.cs">
      <DependentUpon>Remit_reg.cs</DependentUpon>
    </Compile>
    <Compile Include="회계\Sales_In_Pay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="회계\Sales_In_Pay.Designer.cs">
      <DependentUpon>Sales_In_Pay.cs</DependentUpon>
    </Compile>
    <Compile Include="회계\Sales_Book.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="회계\Sales_Book.Designer.cs">
      <DependentUpon>Sales_Book.cs</DependentUpon>
    </Compile>
    <Compile Include="회계\Sales_Not_Pay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="회계\Sales_Not_Pay.Designer.cs">
      <DependentUpon>Sales_Not_Pay.cs</DependentUpon>
    </Compile>
    <Compile Include="편의기능\Board.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="편의기능\Board.Designer.cs">
      <DependentUpon>Board.cs</DependentUpon>
    </Compile>
    <Compile Include="편의기능\Calendar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="편의기능\Calendar.Designer.cs">
      <DependentUpon>Calendar.cs</DependentUpon>
    </Compile>
    <Compile Include="편의기능\Quick_menu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="편의기능\Quick_menu.Designer.cs">
      <DependentUpon>Quick_menu.cs</DependentUpon>
    </Compile>
    <Compile Include="편의기능\Sale_End.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="편의기능\Sale_End.Designer.cs">
      <DependentUpon>Sale_End.cs</DependentUpon>
    </Compile>
    <Compile Include="편의기능\Sale_Member_Manage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="편의기능\Sale_Member_Manage.Designer.cs">
      <DependentUpon>Sale_Member_Manage.cs</DependentUpon>
    </Compile>
    <Compile Include="편의기능\Sale_Sale.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="편의기능\Sale_Sale.Designer.cs">
      <DependentUpon>Sale_Sale.cs</DependentUpon>
    </Compile>
    <Compile Include="편의기능\Sale_Settlement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="편의기능\Sale_Settlement.Designer.cs">
      <DependentUpon>Sale_Settlement.cs</DependentUpon>
    </Compile>
    <Compile Include="편의기능\Send_Notice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="편의기능\Send_Notice.Designer.cs">
      <DependentUpon>Send_Notice.cs</DependentUpon>
    </Compile>
    <Compile Include="편의기능\Talk.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="편의기능\Talk.Designer.cs">
      <DependentUpon>Talk.cs</DependentUpon>
    </Compile>
    <Compile Include="납품관리\Book_Lookup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="납품관리\Book_Lookup.Designer.cs">
      <DependentUpon>Book_Lookup.cs</DependentUpon>
    </Compile>
    <Compile Include="납품관리\Commodity_Edit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="납품관리\Commodity_Edit.Designer.cs">
      <DependentUpon>Commodity_Edit.cs</DependentUpon>
    </Compile>
    <Compile Include="납품관리\Commodity_Morge.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="납품관리\Commodity_Morge.Designer.cs">
      <DependentUpon>Commodity_Morge.cs</DependentUpon>
    </Compile>
    <Compile Include="납품관리\Commodity_registration.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="납품관리\Commodity_registration.Designer.cs">
      <DependentUpon>Commodity_registration.cs</DependentUpon>
    </Compile>
    <Compile Include="납품관리\Commodity_Search.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="납품관리\Commodity_Search.Designer.cs">
      <DependentUpon>Commodity_Search.cs</DependentUpon>
    </Compile>
    <Compile Include="납품관리\Input_Lookup_Stock.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="납품관리\Input_Lookup_Stock.Designer.cs">
      <DependentUpon>Input_Lookup_Stock.cs</DependentUpon>
    </Compile>
    <Compile Include="납품관리\List_aggregation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="납품관리\List_aggregation.Designer.cs">
      <DependentUpon>List_aggregation.cs</DependentUpon>
    </Compile>
    <Compile Include="납품관리\List_Chk_Work.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="납품관리\List_Chk_Work.Designer.cs">
      <DependentUpon>List_Chk_Work.cs</DependentUpon>
    </Compile>
    <Compile Include="납품관리\List_Lookup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="납품관리\List_Lookup.Designer.cs">
      <DependentUpon>List_Lookup.cs</DependentUpon>
    </Compile>
    <Compile Include="납품관리\Order_input.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="납품관리\Order_input.Designer.cs">
      <DependentUpon>Order_input.cs</DependentUpon>
    </Compile>
    <Compile Include="납품관리\Order_input_Search.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="납품관리\Order_input_Search.Designer.cs">
      <DependentUpon>Order_input_Search.cs</DependentUpon>
    </Compile>
    <Compile Include="납품관리\Purchase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="납품관리\Purchase.Designer.cs">
      <DependentUpon>Purchase.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Input_DLS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Input_DLS.Designer.cs">
      <DependentUpon>Input_DLS.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\DLS_Lookup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\DLS_Lookup.Designer.cs">
      <DependentUpon>DLS_Lookup.cs</DependentUpon>
    </Compile>
    <Compile Include="Email.cs" />
    <Compile Include="Helper_DB.cs" />
    <Compile Include="홈\Book_infor_manage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="홈\Book_infor_manage.Designer.cs">
      <DependentUpon>Book_infor_manage.cs</DependentUpon>
    </Compile>
    <Compile Include="홈\ledger_of_use.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="홈\ledger_of_use.Designer.cs">
      <DependentUpon>ledger_of_use.cs</DependentUpon>
    </Compile>
    <Compile Include="홈\memo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="홈\memo.Designer.cs">
      <DependentUpon>memo.cs</DependentUpon>
    </Compile>
    <Compile Include="홈\Order_manage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="홈\Order_manage.Designer.cs">
      <DependentUpon>Order_manage.cs</DependentUpon>
    </Compile>
    <Compile Include="홈\pw_change.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="홈\pw_change.Designer.cs">
      <DependentUpon>pw_change.cs</DependentUpon>
    </Compile>
    <Compile Include="홈\Transaction_manage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="홈\Transaction_manage.Designer.cs">
      <DependentUpon>Transaction_manage.cs</DependentUpon>
    </Compile>
    <Compile Include="홈\Home_User_manage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="홈\Home_User_manage.Designer.cs">
      <DependentUpon>Home_User_manage.cs</DependentUpon>
    </Compile>
    <Compile Include="홈\User_Infor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="홈\User_Infor.Designer.cs">
      <DependentUpon>User_Infor.cs</DependentUpon>
    </Compile>
    <Compile Include="홈\_Sub_Search_Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="홈\_Sub_Search_Form.Designer.cs">
      <DependentUpon>_Sub_Search_Form.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\All_Book_manage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\All_Book_manage.Designer.cs">
      <DependentUpon>All_Book_manage.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Check_copy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Check_copy.Designer.cs">
      <DependentUpon>Check_copy.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Check_ISBN.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Check_ISBN.Designer.cs">
      <DependentUpon>Check_ISBN.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Collect_Mac.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Collect_Mac.Designer.cs">
      <DependentUpon>Collect_Mac.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\DLS_Copy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\DLS_Copy.Designer.cs">
      <DependentUpon>DLS_Copy.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Mac_Output.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Mac_Output.Designer.cs">
      <DependentUpon>Mac_Output.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Equip_manage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Equip_manage.Designer.cs">
      <DependentUpon>Equip_manage.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Mac_Stat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Mac_Stat.Designer.cs">
      <DependentUpon>Mac_Stat.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Mac_Input.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Mac_Input.Designer.cs">
      <DependentUpon>Mac_Input.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Mac_List.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Mac_List.Designer.cs">
      <DependentUpon>Mac_List.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Marc_Plan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Marc_Plan.Designer.cs">
      <DependentUpon>Marc_Plan.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Nonverbal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Nonverbal.Designer.cs">
      <DependentUpon>Nonverbal.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Search_Infor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Search_Infor.Designer.cs">
      <DependentUpon>Search_Infor.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Set_Macro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Set_Macro.Designer.cs">
      <DependentUpon>Set_Macro.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Setup_Shortcut.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Setup_Shortcut.Designer.cs">
      <DependentUpon>Setup_Shortcut.cs</DependentUpon>
    </Compile>
    <Compile Include="마크\Symbol_Add.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마크\Symbol_Add.Designer.cs">
      <DependentUpon>Symbol_Add.cs</DependentUpon>
    </Compile>
    <Compile Include="마스터\Batch_processing.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마스터\Batch_processing.Designer.cs">
      <DependentUpon>Batch_processing.cs</DependentUpon>
    </Compile>
    <Compile Include="마스터\Mac_Setting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마스터\Mac_Setting.Designer.cs">
      <DependentUpon>Mac_Setting.cs</DependentUpon>
    </Compile>
    <Compile Include="마스터\Notice_Send.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마스터\Notice_Send.Designer.cs">
      <DependentUpon>Notice_Send.cs</DependentUpon>
    </Compile>
    <Compile Include="마스터\Sales_Details.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마스터\Sales_Details.Designer.cs">
      <DependentUpon>Sales_Details.cs</DependentUpon>
    </Compile>
    <Compile Include="마스터\User_account_inquiry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마스터\User_account_inquiry.Designer.cs">
      <DependentUpon>User_account_inquiry.cs</DependentUpon>
    </Compile>
    <Compile Include="마스터\User_manage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="마스터\User_manage.Designer.cs">
      <DependentUpon>User_manage.cs</DependentUpon>
    </Compile>
    <Compile Include="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Skill.cs" />
    <Compile Include="작업일지\Work_Log.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="작업일지\Work_Log.Designer.cs">
      <DependentUpon>Work_Log.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="마크\AddMarc.resx">
      <DependentUpon>AddMarc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\AddMarc_FillBlank.resx">
      <DependentUpon>AddMarc_FillBlank.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\CD_LP.resx">
      <DependentUpon>CD_LP.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\CD_LP_AddList.resx">
      <DependentUpon>CD_LP_AddList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\CD_LP_List.resx">
      <DependentUpon>CD_LP_List.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\CD_LP_SelectList.resx">
      <DependentUpon>CD_LP_SelectList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\CD_LP_Sub.resx">
      <DependentUpon>CD_LP_Sub.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Check_Copy_Login.resx">
      <DependentUpon>Check_Copy_Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Help_007.resx">
      <DependentUpon>Help_007.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Help_008.resx">
      <DependentUpon>Help_008.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Mac_List_Add.resx">
      <DependentUpon>Mac_List_Add.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\MarcCopySelect.resx">
      <DependentUpon>MarcCopySelect.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Marc_FillBlank.resx">
      <DependentUpon>Marc_FillBlank.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="납품관리\Bring_Back.resx">
      <DependentUpon>Bring_Back.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="납품관리\Order_Send_Chk.resx">
      <DependentUpon>Order_Send_Chk.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\All_Book_Detail.resx">
      <DependentUpon>All_Book_Detail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\All_Book_manage_Add.resx">
      <DependentUpon>All_Book_manage_Add.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\All_Book_manage_Edit.resx">
      <DependentUpon>All_Book_manage_Edit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Check_Copy_Sub_List.resx">
      <DependentUpon>Check_Copy_Sub_List.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Check_Copy_Sub_Search.resx">
      <DependentUpon>Check_Copy_Sub_Search.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Check_ISBN_Split.resx">
      <DependentUpon>Check_ISBN_Split.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Check_ISBN_Sub.resx">
      <DependentUpon>Check_ISBN_Sub.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Check_ISBN_Yes24.resx">
      <DependentUpon>Check_ISBN_Yes24.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\DLS_Manage.resx">
      <DependentUpon>DLS_Manage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\findNchange.resx">
      <DependentUpon>findNchange.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Helper008.resx">
      <DependentUpon>Helper008.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Job_Order.resx">
      <DependentUpon>Job_Order.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Mac_Check_Up.resx">
      <DependentUpon>Mac_Check_Up.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Mac_List_Merge.resx">
      <DependentUpon>Mac_List_Merge.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Mac_Stat_Stat.resx">
      <DependentUpon>Mac_Stat_Stat.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Marc_mkList.resx">
      <DependentUpon>Marc_mkList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Marc_Plan_ClassSymbol.resx">
      <DependentUpon>Marc_Plan_ClassSymbol.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Marc_Plan_GearExcel.resx">
      <DependentUpon>Marc_Plan_GearExcel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Marc_Plan_PrintLabel.resx">
      <DependentUpon>Marc_Plan_PrintLabel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Marc_Plan_Sub_MarcEdit.resx">
      <DependentUpon>Marc_Plan_Sub_MarcEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Marc_Plan_Sub_SelectList.resx">
      <DependentUpon>Marc_Plan_Sub_SelectList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Marc_Plan_Sub_SelectList_Edit.resx">
      <DependentUpon>Marc_Plan_Sub_SelectList_Edit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Marc_Plan_Sub_SelectList_Morge.resx">
      <DependentUpon>Marc_Plan_Sub_SelectList_Morge.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Marc_Preview.resx">
      <DependentUpon>Marc_Preview.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Make_Document.resx">
      <DependentUpon>Make_Document.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Marc.resx">
      <DependentUpon>Marc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Marc_memo.resx">
      <DependentUpon>Marc_memo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Search_Infor_Sub.resx">
      <DependentUpon>Search_Infor_Sub.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\ShowDeleteMarc.resx">
      <DependentUpon>ShowDeleteMarc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Zoom_Picture.resx">
      <DependentUpon>Zoom_Picture.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="회계\Bill_manage.resx">
      <DependentUpon>Bill_manage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="회계\Part_time.resx">
      <DependentUpon>Part_time.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="회계\Purchase_Aggregation.resx">
      <DependentUpon>Purchase_Aggregation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="회계\Purchase_Book.resx">
      <DependentUpon>Purchase_Book.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="회계\Purchase_Input.resx">
      <DependentUpon>Purchase_Input.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="회계\Remit_reg2.resx">
      <DependentUpon>Remit_reg2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="회계\Sales_Book.resx">
      <DependentUpon>Sales_Book.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="회계\Sales_Lookup.resx">
      <DependentUpon>Sales_Lookup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="회계\Sales_Deposit.resx">
      <DependentUpon>Sales_Deposit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="회계\Sales_Detail.resx">
      <DependentUpon>Sales_Detail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="회계\Sales_Input.resx">
      <DependentUpon>Sales_Input.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="회계\Purchase_not_pay.resx">
      <DependentUpon>Purchase_not_pay.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="회계\Remit_reg.resx">
      <DependentUpon>Remit_reg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="회계\Sales_In_Pay.resx">
      <DependentUpon>Sales_In_Pay.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="회계\Sales_Not_Pay.resx">
      <DependentUpon>Sales_Not_Pay.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="편의기능\Board.resx">
      <DependentUpon>Board.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="편의기능\Calendar.resx">
      <DependentUpon>Calendar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="편의기능\Quick_menu.resx">
      <DependentUpon>Quick_menu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="편의기능\Sale_End.resx">
      <DependentUpon>Sale_End.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="편의기능\Sale_Member_Manage.resx">
      <DependentUpon>Sale_Member_Manage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="편의기능\Sale_Sale.resx">
      <DependentUpon>Sale_Sale.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="편의기능\Sale_Settlement.resx">
      <DependentUpon>Sale_Settlement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="편의기능\Send_Notice.resx">
      <DependentUpon>Send_Notice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="편의기능\Talk.resx">
      <DependentUpon>Talk.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="납품관리\Book_Lookup.resx">
      <DependentUpon>Book_Lookup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="납품관리\Commodity_Edit.resx">
      <DependentUpon>Commodity_Edit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="납품관리\Commodity_Morge.resx">
      <DependentUpon>Commodity_Morge.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="납품관리\Commodity_registration.resx">
      <DependentUpon>Commodity_registration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="납품관리\Commodity_Search.resx">
      <DependentUpon>Commodity_Search.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="납품관리\Input_Lookup_Stock.resx">
      <DependentUpon>Input_Lookup_Stock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="납품관리\List_aggregation.resx">
      <DependentUpon>List_aggregation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="납품관리\List_Chk_Work.resx">
      <DependentUpon>List_Chk_Work.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="납품관리\List_Lookup.resx">
      <DependentUpon>List_Lookup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="납품관리\Order_input.resx">
      <DependentUpon>Order_input.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="납품관리\Order_input_Search.resx">
      <DependentUpon>Order_input_Search.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="납품관리\Purchase.resx">
      <DependentUpon>Purchase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Input_DLS.resx">
      <DependentUpon>Input_DLS.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\DLS_Lookup.resx">
      <DependentUpon>DLS_Lookup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="홈\Book_infor_manage.resx">
      <DependentUpon>Book_infor_manage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="홈\ledger_of_use.resx">
      <DependentUpon>ledger_of_use.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="홈\memo.resx">
      <DependentUpon>memo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="홈\Order_manage.resx">
      <DependentUpon>Order_manage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="홈\pw_change.resx">
      <DependentUpon>pw_change.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="홈\Transaction_manage.resx">
      <DependentUpon>Transaction_manage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="홈\Home_User_manage.ko.resx">
      <DependentUpon>Home_User_manage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="홈\Home_User_manage.resx">
      <DependentUpon>Home_User_manage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="홈\User_Infor.resx">
      <DependentUpon>User_Infor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="홈\_Sub_Search_Form.resx">
      <DependentUpon>_Sub_Search_Form.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\All_Book_manage.resx">
      <DependentUpon>All_Book_manage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Check_copy.resx">
      <DependentUpon>Check_copy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Check_ISBN.resx">
      <DependentUpon>Check_ISBN.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Collect_Mac.resx">
      <DependentUpon>Collect_Mac.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\DLS_Copy.resx">
      <DependentUpon>DLS_Copy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Mac_Output.resx">
      <DependentUpon>Mac_Output.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Equip_manage.resx">
      <DependentUpon>Equip_manage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Mac_Stat.resx">
      <DependentUpon>Mac_Stat.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Mac_Input.resx">
      <DependentUpon>Mac_Input.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Mac_List.resx">
      <DependentUpon>Mac_List.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Marc_Plan.resx">
      <DependentUpon>Marc_Plan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Nonverbal.resx">
      <DependentUpon>Nonverbal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Search_Infor.resx">
      <DependentUpon>Search_Infor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Set_Macro.resx">
      <DependentUpon>Set_Macro.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Setup_Shortcut.resx">
      <DependentUpon>Setup_Shortcut.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마크\Symbol_Add.resx">
      <DependentUpon>Symbol_Add.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마스터\Batch_processing.resx">
      <DependentUpon>Batch_processing.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마스터\Mac_Setting.resx">
      <DependentUpon>Mac_Setting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마스터\Notice_Send.resx">
      <DependentUpon>Notice_Send.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마스터\Sales_Details.resx">
      <DependentUpon>Sales_Details.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마스터\User_account_inquiry.resx">
      <DependentUpon>User_account_inquiry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="마스터\User_manage.resx">
      <DependentUpon>User_manage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="작업일지\Work_Log.resx">
      <DependentUpon>Work_Log.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Connected Services\BaroService_API\FAX.wsdl" />
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.AddUserToCorpResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.ArrayOfString.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.CancelReservedFaxMessageResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.ChangeCorpManagerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.CheckCERTIsValidResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.CheckChargeableResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.CheckCorpIsMemberResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.CheckFaxFromNumberResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.CheckSMSFromNumberResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.Contact.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.FaxMessage.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.FaxMessageEx.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.FromNumber.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.GetBalanceCostAmountOfInterOPResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.GetBalanceCostAmountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.GetBaroBillURLResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.GetCashChargeURLResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.GetCertificateExpireDateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.GetCertificateRegistDateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.GetCertificateRegistURLResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.GetChargeUnitCostResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.GetCorpMemberContactsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.GetErrStringResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.GetFaxFileURLResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.GetFaxFromNumbersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.GetFaxFromNumberURLResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.GetFaxHistoryURLResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.GetFaxMessageExResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.GetFaxMessageResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.GetFaxSendMessagesByPagingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.GetFaxSendMessagesByRefKeyExResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.GetFaxSendMessagesByRefKeyResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.GetFaxSendMessagesExResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.GetFaxSendMessagesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.GetFaxSendStateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.GetLoginURLResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.GetSMSFromNumbersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.GetSMSFromNumberURLResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.PagedFaxMessages.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.RegistCorpResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.RegistSMSFromNumberResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.ReSendFaxExResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.ReSendFaxResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.SendFaxesFromFTPExResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.SendFaxesFromFTPResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.SendFaxFromFTPExResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.SendFaxFromFTPResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.UpdateCorpInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.UpdateUserInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_API\UniMarc.BaroService_API.UpdateUserPWDResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\TI.wsdl" />
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.AddUserToCorpResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.ArrayOfString.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.AttachedFile.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.AttachedFileEx.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.AttachFileByFTPResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.ChangeCorpManagerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.ChangeNTSSendOptionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.CheckCERTIsValidResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.CheckChargeableResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.CheckCorpIsMemberResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.CheckFaxFromNumberResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.CheckIsValidTaxInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.CheckMgtNumIsExistsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.CheckSMSFromNumberResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.Contact.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.DeleteAttachFileResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.DeleteAttachFileWithFileIndexResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.DeleteTaxInvoiceIKResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.DeleteTaxInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.EMAILPUBLICKEY.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.FromNumber.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetAttachedFileListExResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetAttachedFileListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetBalanceCostAmountOfInterOPResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetBalanceCostAmountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetBankBookRegistURLResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetBaroBillURLResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetBusinessLicenseRegistURLResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetCanceledTaxInvoiceMgtKeyResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetCashChargeURLResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetCertificateExpireDateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetCertificateRegistDateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetCertificateRegistURLResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetChargeUnitCostResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetCorpMemberContactsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetDailyTaxInvoicePurchaseListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetDailyTaxInvoiceSalesListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetEmailPublicKeysResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetErrStringResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetFaxFromNumbersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetFaxFromNumberURLResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetJicInRegistURLResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetLinkedDocsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetLoginURLResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetMonthlyCountTaxInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetMonthlyTaxInvoicePurchaseListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetMonthlyTaxInvoiceSalesListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetNTSSendOptionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetSMSFromNumbersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetSMSFromNumberURLResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetTaxInvoiceIKResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetTaxInvoiceLogIKResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetTaxInvoiceLogResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetTaxinvoiceMailURLResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetTaxInvoiceNKResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetTaxInvoicePopUpURLIKResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetTaxInvoicePopUpURLNKResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetTaxInvoicePopUpURLResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetTaxInvoicePrintURLIKResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetTaxInvoicePrintURLResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetTaxInvoicePurchaseListByIDExResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetTaxInvoicePurchaseListByIDResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetTaxInvoicePurchaseListExResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetTaxInvoicePurchaseListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetTaxInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetTaxInvoiceSalesListByIDExResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetTaxInvoiceSalesListByIDResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetTaxInvoiceSalesListExResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetTaxInvoiceSalesListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetTaxInvoiceScrapRequestURLResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetTaxInvoicesPrintURLResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetTaxInvoiceStateEXResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetTaxInvoiceStateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetTaxInvoiceStatesEXResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetTaxInvoiceStatesIKResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.GetTaxInvoiceStatesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.InvoiceLog.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.IssueTaxInvoiceExResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.IssueTaxInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.LinkedDoc.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.MakeDocLinkageResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.NTSSendOption.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.PagedTaxInvoice.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.PagedTaxInvoiceEx.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.PreIssueTaxInvoiceExResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.PreIssueTaxInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.ProcTaxInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.RegistAndIssueBrokerTaxInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.RegistAndIssueTaxInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.RegistAndPreIssueBrokerTaxInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.RegistAndPreIssueTaxInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.RegistAndReverseIssueTaxInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.RegistBrokerTaxInvoiceEXResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.RegistBrokerTaxInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.RegistCorpResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.RegistModifyBrokerTaxInvoiceEXResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.RegistModifyBrokerTaxInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.RegistModifyTaxInvoiceEXResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.RegistModifyTaxInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.RegistSMSFromNumberResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.RegistTaxInvoiceEXResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.RegistTaxInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.RegistTaxInvoiceReverseEXResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.RegistTaxInvoiceReverseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.RemoveDocLinkageResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.ReSendEmailResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.ReSendSMSResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.ReverseIssueTaxInvoiceExResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.ReverseIssueTaxInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.SendInvoiceFaxResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.SendInvoiceSMSResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.SendToNTSResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.TaxInvoice.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.TaxInvoiceState.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.TaxInvoiceStateEX.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.UpdateBrokerTaxInvoiceEXResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.UpdateBrokerTaxInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.UpdateCorpInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.UpdateTaxInvoiceEXResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.UpdateTaxInvoiceFooterStringResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.UpdateTaxInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.UpdateUserInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BaroService_TI\UniMarc.BaroService_TI.UpdateUserPWDResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="UniMarc_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>6</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="SHDocVw">
      <Guid>{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2%28x86 및 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\BaroService_API\" />
    <WCFMetadataStorage Include="Connected Services\BaroService_TI\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\BaroService_API\FAX.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\BaroService_API\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\BaroService_API\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\BaroService_API\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3_2_1_반입.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3_2_2_반출.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3_3_1_전집관리.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3_3_2_저자기호.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3_4_1_DLS조회입력.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3_4_2_DLS복본조사.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3_5_1_마크통계.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1_2_사용자관리.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\0_Empty.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\BaroService_TI\configuration91.svcinfo" />
    <None Include="Connected Services\BaroService_TI\configuration.svcinfo" />
    <None Include="Connected Services\BaroService_TI\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Resources\1_1_사업체정보.png" />
    <Content Include="Resources\1_3_납품처관리.png" />
    <Content Include="Resources\1_4_주문처관리.png" />
    <Content Include="Resources\1_5_도서정보관리.png" />
    <Content Include="Resources\3_1_1_마크작성.png" />
    <Content Include="Resources\3_1_2_마크목록.png" />
    <Content Include="Resources\3_1_3_소장자료검색.png" />
    <Content Include="Resources\3_1_4_마크정리.png" />
    <Content Include="Resources\3_1_5_복본조사.png" />
    <Content Include="Resources\3_1_6_ISBN조회.png" />
    <Content Include="Resources\3_2_1_목록.png" />
    <Content Include="Resources\3_2_2_편목.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>